@import './normalize.css';
@import './personal-center.less';
@import './personal-setting.less';
@import './bookrack.less';
@import './community.less';
@import './home-page.less';
@import './message.less';
/* icon公共样式 */
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
