.personal_setting {
  .setting_head {
    margin: 20px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px #eee solid;
    .pet_name {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        margin-right: 20px;
      }
      div {
        margin: 10px 0;
      }
    }
  }
}
