.head_fixed {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background: linear-gradient(to left, blue, purple);
  color: plum;
  position: fixed;
  top: 0;
  z-index: 10;
  span:nth-child(2) {
    position: absolute;
    right: 20px;
  }
}
.personal_center_head {
  // 延迟动画时间
  //   .delay_time {
  //     transition: all 0.28s ease-in 0.1s;
  //   }
  .head_message {
    position: relative;
    background: linear-gradient(to left, blue, purple);
    .head_personal_details {
      height: 250px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        width: 110px;
        height: 110px;
        border-radius: 50%;
      }
      span {
        display: block;
        margin-top: 20px;
        color: plum;
        opacity: 0.6;
      }
    }
    .head_setting {
      position: absolute;
      top: 15px;
      right: 15px;
    }
    .head_tabbar {
      display: flex;
      justify-content: space-around;
      .tabbar_flex {
        display: flex;
        flex-direction: column;
        color: plum;
        opacity: 0.6;
      }
    }
  }
}
